from Compiler import instructions_base
import sys

program.set_security(64) #Statistical security parameter.

ell_com  = int(sys.argv[2])
ell_eval = int(sys.argv[3])
ell = ell_com + ell_eval

program.bit_length = 128

# Load f(0), ..., f(ell - 1) 
# and g(0), ..., g(2ell -2 )

a = Array(ell , sint)
b = Array(2*ell - 1, sint)

for i in range(ell):
    a[i] = sint.get_input_from(1)

for i in range(2*ell - 1):
    b[i] = sint.get_input_from(1)

K = sint.get_input_from(1)
X = sint.get_input_from(0)

r = public_input()

# interpolate f(r) 
fr = sint(0)
for i in range(ell):
    fr = fr + a[i]*public_input()

# interpolate g(r) 
gr = sint(0)
for i in range(2*ell - 1):
    gr = gr + b[i]*public_input()

# Abort if f^2(r) != g(r)
check = (fr*fr - gr).reveal()
print_ln("check = %s", check)
@if_e(check != 0)
def _():
    runtime_error("probabilistic check failed.")
@else_
def _():
    print_ln("check succeeded! :D")


# read offsets
I = Array(ell, sint)
for i in range(ell):
    I[i] = public_input()

Alpha = [ public_input() for _ in range(ell_com) ]

# compute check value = K*u + v and output to client
u = sint(0)
v = sint(0)
for i in range(ell_com):
    u = u + Alpha[i]*b[i]
    v = v + Alpha[i]*I[i]*b[i]
check_value = K*u + v
print_ln_to(0, "check_value: %s", check_value.reveal_to(0))

# compute evaluations
Out = Array(ell_eval, sint)
for i in range(ell_com, ell):
    Out[i-ell_com] = (I[i] + K + X)*b[i]
    print_ln_to(0, "masked output: %s", Out[i-ell_com].reveal_to(0))
    